<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ivan Stanojević | Software Developer & Space Exploration Enthusiast</title>
    <meta name="description"
          content="Ivan Stanojević, software developer with passion for space exploration, technology surfer, riding the first wave">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ivan Stanojević">
    <meta name="copyright" content="Ivan Stanojević"/>
    <meta name="application-name" content="ivanstan/personal"/>
    <meta property="og:site_name" content="Ivan Stanojević"/>
    <meta property="og:title" content="Ivan Stanojević"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/profile.png"/>
    <meta property="og:url" content="http://ivan-stanojevic.me"/>
    <meta property="og:description"
          content="Ivan Stanojević, software developer with passion for space exploration, technology surfer, riding the first wave"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ivan Stanojević"/>
    <meta name="twitter:description"
          content="Ivan Stanojević, software developer with passion for space exploration, technology surfer, riding the first wave"/>
    <meta name="twitter:image" content="images/profile.png"/>
    <meta name="twitter:url" content="http://ivan-stanojevic.me">

    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="loading">
    <div class="spinner"></div>
</div>

<!-- Navigation -->
<nav class="navbar fixed-top" role="navigation">
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="page-scroll nav-item nav-link" href="#intro">Intro</a>
            </li>
            <li class="nav-item">
                <a class="page-scroll nav-item nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="page-scroll nav-item nav-link" href="#services">Skills</a>
            </li>
            <li class="nav-item">
                <a class="page-scroll nav-item nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="page-scroll nav-item nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="page-scroll nav-item nav-link" href="#other">Other</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Intro Section -->
<section id="intro" class="intro-section">
    <div class="container">
        <div class="vertical-align">
            <img src="images/profile.png" class="mb-1" alt="Ivan Stanojević">

            <!--<div class="profile-picture mb-1 mx-auto"></div>-->
            <h1 class="text-xs-center name">Ivan Stanojević</h1>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="odd">
    <div class="container">
        <div class="vertical-align">
            <h2>About me</h2>
            <p>I'm a software developer stretched between web technologies and space exploration.</p>
            <p>
                From my early years I was curious about new technologies and space is the cutting edge of it.
                Since 2011 I work as a web developer in <a href="http://byteout.com">Byteout Software</a>, where I try
                to converge these two.
            </p>
            <p>I also took a role of local lead for NASA <a
                    href="http://2017.spaceappschallenge.org/locations/belgrade">SpaceApps</a> Challenge in Belgrade,
                Serbia.</p>
            <p>Every project is a mission and failure is not an option. It serves to organize and measure the
                best
                of our energies and skills, as spoke President Kennedy. Web and mobile apps are at my primal
                focus,
                and I always try to make my code lightweight and robust. When there's a problem, trying to see
                it as
                a challenge and a chance for growth.</p>
            <p>In my project management I'm inspired by word of Gene Kranz, who said that job we do requires
                toughness and competence. Toughness means we hold ourselves forever responsible for what we do
                and
                what we fail to do, and competence means we take nothing for granted.</p>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="even">
    <div class="container">
        <div class="vertical-align">
            <div class="row">
                <div class="col-12">
                    <h2>Skills</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item">Strong OOP Skills</li>
                        <li class="list-group-item">Angular2+</li>
                        <li class="list-group-item">Typescript</li>
                        <li class="list-group-item">Javascript</li>
                        <li class="list-group-item">Bootstrap</li>
                        <li class="list-group-item">CSS3</li>
                        <li class="list-group-item">HTML5</li>
                        <li class="list-group-item">jQuery</li>
                        <li class="list-group-item">Agile Development</li>
                    </ul>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <ul class="list-group">
                        <li class="list-group-item">Apache Solr</li>
                        <li class="list-group-item">Apache Web Server</li>
                        <li class="list-group-item">Ubuntu Server</li>
                        <li class="list-group-item">Node.js</li>
                        <li class="list-group-item">PHP</li>
                        <li class="list-group-item">Drupal</li>
                        <li class="list-group-item">Symfony Framework</li>
                        <li class="list-group-item">GitLab CI</li>
                        <li class="list-group-item">Doctrine ORM</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="odd">
    <div class="container">
        <div class="vertical-align">
            <h2>Contact</h2>
            <div class="row">
                <div class="col-md-3">
                    <a class="contact-item" target="_blank" href="mailto:ivanstan@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="contact-item" target="_blank" href="//www.linkedin.com/in/ivan-stanojevic-1405988">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="contact-item" target="_blank" href="//github.com/ivanstan">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="contact-item" target="_blank" href="skype:ivanstan88?call">
                        <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="even">
    <div class="container">

        <div class="vertical-align">
            <h2>Projects</h2>

            <div class="media mt-1">
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="https://2015.spaceappschallenge.org/project/around-earth/" target="_blank"><i
                                class="fa fa-external-link-square" aria-hidden="true"></i> Around Earth</a>
                    </h4>
                    People's award winning project presented on NASA's SpaceApps 2015 at ESA center in
                    Noordwijk, which main goal is
                    visualisation of LEO satellites and real time orbital situation awareness.
                </div>
            </div>

            <div class="media mt-1">
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="http://cafemusic.rs" target="_blank"><i
                                class="fa fa-external-link-square" aria-hidden="true"></i> Caffe Music</a>
                    </h4>
                    Coffie Shop web site with eCommerce created with Drupal.
                </div>
            </div>

            <div class="media mt-1">
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="https://play.google.com/store/apps/details?id=com.ivanstan.glutenfree" target="_blank"><i
                                class="fa fa-external-link-square" aria-hidden="true"></i> GlutenFree</a>
                    </h4>
                    Glutenfree contains a list of gluten-free products, their details and descriptions, making life
                    easier
                    for people suffering from gluten intolerance or those who simply want to eat healthy and follow the
                    latest nutrition trends.
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Other Section -->
<section id="other" class="odd">
    <div class="container">

        <div class="vertical-align">
            <h2 class="mb-2">Certifications</h2>

            <div class="media mb-1">
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="docs/EPFLxEE585xCertificate_edX.pdf" target="_blank"><i
                                class="fa fa-file-pdf-o" aria-hidden="true"></i> Space Mission Design and
                            Operations</a>
                    </h4>
                    This course builds on university-level mechanics to introduce and illustrate orbital
                    dynamics as
                    they are applied in the design of space missions. Course lecturer , ESA astronaut Claude
                    Nicollier in his teaching focuses on conceptual understanding of space mechanics,
                    maneuvers,
                    propulsion and control systems used in all spacecraft.
                </div>
            </div>

            <div class="media mb-1">
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="docs/UC3MxBIA.pdf" target="_blank"><i class="fa fa-file-pdf-o"
                                                                       aria-hidden="true"></i> The Conquest of
                            Space: Space Exploration and
                            Rocket Science</a>
                    </h4>
                    This course on aerospace engineering is a first step for those interested in learning more
                    about
                    the history of the space and the impact of space exploration on our daily lives. This course
                    will provide you with technical and critical tools to continue your own research on the
                    topic
                    and navigate through the information that is available for the general public.
                </div>
            </div>

            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="docs/StanojevicI_SpaceApps_LeadLetter.pdf" target="_blank"><i
                                class="fa fa-file-pdf-o" aria-hidden="true"></i> SpaceApps 2017 local lead
                            recognition</a>
                    </h4>
                    Acknowledgement letter as local lead for NASA Space Apps Challenge 2017 in Belgrade, Serbia.
                </div>
            </div>

            <h2 class="mt-2 mb-2 d-none d-md-block">Publications</h2>

            <div class="media d-none d-md-block">
                <div class="media-body">
                    <h4 class="media-heading">
                        <a href="docs/SpaceMissionPreliminaryAnalisys.pdf" target="_blank"><i
                                class="fa fa-file-pdf-o" aria-hidden="true"></i> Space Mission
                            Preliminary
                            Analysis - Lunar Far Side Radio Communications</a>
                    </h4>
                    Publication written as a final assignment of course "Space Exploration and Rocket Science",
                    discusses the possibility of communicating with lunar far side using relay satellite
                    positioned
                    in
                    Lagrange points in the Earth - Moon system.
                </div>
            </div>
        </div>

    </div>
</section>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/main.js"></script>

<script async>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-37623519-3', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>
